<!DOCTYPE html> 
<html lang = "en">
<head> 
	<title> Error 404</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type = "text/css" href="css/webstyle.css">
</head>

<body>
    <header>
      <div class = "navbar">
        <a href = "home.html"> Home </a>
        <a href = "one.html"> Club Career </a>
        <a href = "two.html"> National Team Career </a>
        <a href = "404.html"> Why Cristiano Ronaldo Is Better </a>
      </div>
    </header>
    <div class = "header">
    	<h1> <u>Error 404</u> </h1>
    </div>
    <div class = "main">
    	<p>
    		ERROR! Unfortunately the page you are looking for could not be found :( Please use the menu to relocate to the proper page. If you have any more concerns please contact the writer of this website Thanush Arulanantham via email at tarulana@uoguelph.ca
    	</p>
   <img src="messiballondor.jpeg" alt = "Messi" class = "center">
    <footer>
      <p1><b>Author: Thanush Arulanantham</b></p1>
      <a href="Email Address">tarulana@uoguelph.ca </a>
    </footer>
    </div>
</body>