<!DOCTYPE html>
<html lang = "en">
  <head>
  	<title> All About Messi </title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type = "text/css" href="css/webstyle.css">
  </head>

  <body>
    <header>
      <div class = "navbar">
        <a href = "home.html"> Home </a>
        <a href = "one.html"> Club Career </a>
        <a href = "two.html"> National Team Career </a>
        <a href = "404.html"> Why Cristiano Ronaldo Is Better </a>
      </div>
    </header>
    <div class = "header">
      <h1> <u>All About Messi</u> </h1>
    </div>
    <div class = "main">
    <p>
      Lionel Andrés Messi also known as Leo Messi just recently made headlines singing a contract with American side Inter Miami from French side Paris Saint Germain. As he approaches the end of his career I have made this website to truly showcase the impact he is provided on the game and how we will simply never witness a player with his play style and achievements. 
    </p>
    <div class = "parent">
      <div class = "child"> 
        <img src = "messifrontpage.jpeg" alt = "Messi"> 
      </div>
    </div>
    <div class = "child">
      <img src="messifrontpage2.jpeg" alt = "Messi">
    </div>
    <footer>
      <p1><b>Author: Thanush Arulanantham</b></p1>
      <a href="Email Address">tarulana@uoguelph.ca </a>
    </footer>
    </div>
  </body> 