body {
	background-color: lightgrey;
}
header {
	font-size: 60px;
	color: black;
	text-align: center;
}
.child {
	float: left;
	width: 50%;
	box-sizing: border-box;
	padding: 10px;
}
.child img {
	width: 95%;
	margin-bottom: 20px;
	height: 50%;
}

footer {
	text-align: center;
	border: none;
	font-size: 25px;
	padding: 10px;
}

.header {
	margin-top: 150px;
	text-align: center;
	color: black;
	font-size: 30px;
	margin-bottom: 0pc;
}

.navbar {
	overflow: hidden;
	background-color: black;
	position: fixed;
	top:0;
	width: 100%;
}
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 16px 17px;
	text-decoration: none;
	font-size: 25px;
}
.navbar a:hover {
	background: lightgrey;
	color: black;
}
.main {
	padding: 30px;
	margin-top: 10px;
}

h3 {
	text-align: center;
	font-size: 35px;
}

p{
	font-size: 26px;
	color: black;
	border-width: 4px;
	border-style: solid;
	border-color: black;
	background: white;
	padding: 25px;
	margin-top: 25px;
	margin-bottom: 25px;
}
.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

ul {
	border-width: 4px;
	border-style: solid;
	border-color: black;
	background: white;
	padding: 25px;

}

li {
	font-size: 24px;
	color: black;
}

img {
	border: 5px solid black;
}

a {
	font-size: 24px;
    display: block;
    margin-top: 10px;
}
